<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Add Student</title>
  </head>
  <body>
    
    {% include "std/navbar.html" %}
    <h1 class="text-center my-3">Add New Student</h1>

    <div class="div container">
        <div class="div row">
            <div class="div col-md-12">
                <div class="card bg-info">
                    <div class="card-body">
                        <form action="/student/add-std/" method='POST'>
                            {% csrf_token %}
                            <div class="md-3">
                                <label for="roll">ROLL NUMBER</label>
                                <input name="std_roll" type="text" id="roll" class="form-control" placeholder="Enter your roll number" required>
                            </div>
                            <div class="md-3">
                                <label for="name">NAME</label>
                                <input name="std_name" type="text" id="name" class="form-control" placeholder="Enter your name" required>
                            </div>
                            <div class="md-3">
                                <label for="email">EMAIL ID</label>
                                <input name="std_email" type="text" id="email" class="form-control" placeholder="Enter your email id" required>
                            </div>
                            <div class="md-3">
                                <label for="address">ADDRESS</label>
                                <textarea name="std_address" id="address" rows="5" class="form-control" placeholder="Enter your address" ></textarea>
                            </div>
                            <div class="md-3">
                                <label for="phone">PHONE</label>
                                <input name="std_phone" type="text" id="phone" class="form-control" placeholder="Enter your phone number">
                            </div>
                            <div class="container text-center my-3">
                                <button class="btn btn-primary">
                                    Add Student
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>